# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  product_name: MyString
  customer_name: MyString
  pri_quantity: 1
  sec_quantity: 1
  pri_rate: 1
  sec_rate: 1
  total: 1

two:
  product_name: MyString
  customer_name: MyString
  pri_quantity: 1
  sec_quantity: 1
  pri_rate: 1
  sec_rate: 1
  total: 1
